<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:padding="5dip">        
<TextView
    android:id="@+id/storeError"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="15dip"
    android:text="@string/default_store_error"
    />
     <Button
     android:layout_below="@id/storeError"
     android:id="@+id/store_retry_button"
     android:layout_height="wrap_content"
     android:layout_width="fill_parent"
     android:text="@string/redo_button"/>
</RelativeLayout>
