<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
android:id="@+id/RelativeLayout01" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/vote_bg"
>
<ImageView 
android:id="@+id/Imagevotecup" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:background="@drawable/votecup"
android:layout_centerInParent="true">
</ImageView>
<ImageView 
android:id="@+id/Imagevoteright" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:layout_centerInParent="true"
android:tint="@color/kiwi"
android:src="@drawable/voteright">
</ImageView>
<ImageView 
android:id="@+id/Imagevoteleft" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:layout_centerInParent="true"
android:tint="@color/strawberry"
android:src="@drawable/voteleft">
</ImageView>
</RelativeLayout>
